# Supported languages must written in ISO 639-1 language code
REACT_APP_LOCALES=en,ko
# Default language code on unsupported languages
REACT_APP_DEFAULT_LOCALE=en
# URL of backend server. You can write in URL format(ex. https://pol4.dev/server) or relative path(/server)
REACT_APP_SERVER_URL=/
# URL suffix of backend. You have to put backend server extension here.
REACT_APP_SERVER_SUFFIX=.php