# Supported languages must written in ISO 639-1 language code
REACT_APP_LOCALES=en,ko
# Default language code on unsupported languages
REACT_APP_DEFAULT_LOCALE=en
# Default language code on unsupported languages