# Address to bind
ADDR=0.0.0.0
# Port to bind
PORT=3000
# CORS url
CORS_URL=*
# Google YouTube Data API v3 API key. You can get it from https://console.cloud.google.com/apis/credentials.
API_KEY=
# Default result count per request. Valid value is 0 to 50.
DEFAULT_MAX_RESULT=10
# Default region code
DEFAULT_REGION=KR
# Default quality for download
DEFAULT_QUALITY=best
